<html>
  <head>
    <meta charset="utf8">
    <style id="css-style"></style>  
  </head>
  <body>
    <img id="hidden-img" alt="Embedded Image" src="logo_b64" width="268" height="112" style="display: none" />
    <div class="content"></div>
  </body>
</html>