<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Madeira e Arte LTDA</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="login-content">
  <app-root>
    <div id="l-load">
      <div class="load-place">
        <div class="preloader pls-green pl-xl" id="loader-content">
          <svg class="pl-circular " viewBox="25 25 50 50">
            <circle class="plc-path" cx="50" cy="50" r="20"></circle>
          </svg>
        </div>
      </div>
    </div>
  </app-root>
</body>

</html>